/* VERSION 1 */

@import url('https://fonts.cdnfonts.com/css/trajan-pro');

                
* {
	box-sizing: border-box;
	
}


/* BODY */
body 
{
  margin: 0;                    
	color: white;
	background-image: url(../IMAGES/BACKGROUND.png);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  font-family: trajan pro, serif;
}


/* NAVIGATION BAR */
.navbar 
{
  width: 100%;
 background-image: url("../IMAGES/HEADER.png");
 background-size: cover;
  font-size: 20px;
  color: black;
}


.navbar-links 
{
  height: 100%;
  margin-left: 0px;
  margin-right: 0px;
  float: center;
  width: 100%;
    
}

.navbar-links ul 
{
  display: flex;
  margin: 0;
  padding: 0;
}

.navbar-links li 
{
  list-style: none;
  float: center;
  width: fit-content;   
  height: 110px;
  padding-top: 30px;
}

.navbar-links li a 
{
  display: block;
  text-decoration: none;
  color: black;
  padding: 1rem;
  text-shadow: 3px 3px 5px gray;
}

.navbar-links li:hover 
{
  text-decoration-style: solid;
  text-decoration-thickness: 3px;
  text-decoration: underline 5px solid #9c0758;
  background-color: transparent;
}

.toggle-button 
{
  position: absolute;
  top: .75rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}

.toggle-button .bar 
{
  height: 3px;
  width: 100%;
  background-color: white;
  border-radius: 10px;
}


/* NAVIGATION BAR - RESPONSIVE */
@media (max-width: 1000px) 
{
  .navbar 
  {
    flex-direction: column;
    align-items: flex-start;
    overflow: hidden;
    font-size: 15px;
  }

  .toggle-button 
  {
    display: flex;
    margin-top: 120px;
  }

  .navbar-links 
  {
    display: none;
    width: 100%;
    text-align: center;
  }

  .navbar-links ul 
  {
    width: 100%;
    flex-direction: column;
  }

  .navbar-links ul li 
  {
    text-align: center;
    width: 100%;
  }

  .navbar-links ul li a 
  {
    padding: .5rem 1rem;
    text-align: center;     
  }

  .navbar-links.active 
  {
    display: flex;
  }
}


/* COLUMN */
.column
{
  width: 100%;
  height: 3500px;
  background-color: transparent;
  color:#eee8d0;
  margin-bottom: 30px;
}


.columnA
{
  background-color: transparent;
  float: left;
  width: 45%;
  margin-left: 50px;
  height: auto;
}


.columnB
{
  background: rgba(255, 255, 255, 0.192);
    backdrop-filter: blur(10px);
  float: right;
  width: 40%;
  margin-right: 50px;
  height: fit-content;
  text-align: center;
  border: solid 5px black;
  padding: 10px 10px 10px;
  margin-bottom: 30px;
}

.columnB h1
{
    font-family: trajan pro, serif;
    color: black;
    text-decoration: underline solid #9c0758;
    text-underline-offset: 10px;
    font-size: 35px;
    line-height: 30px;
}

.columnB h2
{
    font-family: trajan pro, serif;
    color: black;
    font-size: 35px;

}

.columnB h3
{
    font-family: serif;
    color: black;
    font-size: 19px;
    text-align: justify;
    margin: 20px 20px 20px;
    line-height: 25px;

}

.columnC
{
  background-color: transparent;
  height: auto;
  width: 100%;
}

.column2
{
    width: 100%;
    height: 1000px;
    padding-top: 30px;
    background-color: transparent;
}

.column2 h1
{
    font-family: trajan pro, serif;
    color: #9c0758;
    text-decoration: underline solid #9c0758;
    text-underline-offset: 10px;
    font-size: 35px;
    line-height: 30px;
    text-align: center;
}


/* COLUMN - RESPONSIVE */
@media screen and (max-width: 1300px) 
{
  .columnA 
  {
    width: 100%;
    margin: 0px;
    margin-bottom: 50px;
  }

  .columnB 
  {
    width: 100%;
    margin: 0px;
  }
}

.cardA
{
  width: 100%;
  height: 800px;
  background-color: transparent;
  margin-bottom: 30px;

}

.cardB
{
  width: 100%;
  height: 1600px;
  background-color: transparent;
  margin-bottom: 30px;

}

.card1 
{
  height: 400px;
  width: 100%;
  margin-left: 0px;
  background-color: transparent;
  flex-basis: 100%;
}

.responsive_image {
  width: 100%;
  max-width: 600px;
  height: auto;
}




.card2A
{
  height: 750px;
  background-color: transparent;
  padding: 15px 15px 15px;
}

.card2B
{
  height: 250px;
  background-color: transparent;
  padding: 15px 15px 15px;
}

.card2C
{
  height: 220px;
  background-color: transparent;
  padding: 15px 15px 15px;
}

.card2D
{
  height: 270px;
  background-color: transparent;
  padding: 15px 15px 15px;
}

.card2E
{
  height: 600px;
  background-color: transparent;
  padding: 15px 15px 15px;
}


.responsive {
    max-width: 100%;
    height: auto;
  }